\documentclass[a4paper,12pt]{article}

%A Few Useful Packages
\usepackage{marvosym}
\usepackage{fontspec} 					%for loading fonts
\usepackage{xunicode,xltxtra,url,parskip} 	%other packages for formatting
\RequirePackage{color,graphicx}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[big]{layaureo} 				%better formatting of the A4 page
% an alternative to Layaureo can be ** \usepackage{fullpage} **
\usepackage{supertabular} 				%for Grades
\usepackage{titlesec}					%custom \section

%Setup hyperref package, and colours for links
\usepackage{hyperref}
\definecolor{linkcolour}{rgb}{0,0.2,0.6}
\hypersetup{colorlinks,breaklinks,urlcolor=linkcolour, linkcolor=linkcolour}

%FONTS
\defaultfontfeatures{Mapping=tex-text}
%\setmainfont[SmallCapsFont = Fontin SmallCaps]{Fontin}
%%% modified for Karol Kozioł for ShareLaTeX use
\setmainfont[
SmallCapsFont = Fontin-SmallCaps.otf,
BoldFont = Fontin-Bold.otf,
ItalicFont = Fontin-Italic.otf
]
{Fontin.otf}
%%%

\titleformat{\section}{\Large\scshape\raggedright}{}{0em}{}[\titlerule]
\titlespacing{\section}{0pt}{3pt}{3pt}
%Tweak a bit the top margin
%\addtolength{\voffset}{-1.3cm}

%Italian hyphenation for the word: ''corporations''
\hyphenation{im-pre-se}

%-------------WATERMARK TEST [**not part of a CV**]---------------
\usepackage[absolute]{textpos}

\setlength{\TPHorizModule}{30mm}
\setlength{\TPVertModule}{\TPHorizModule}
\textblockorigin{2mm}{0.65\paperheight}
\setlength{\parindent}{0pt}

%--------------------BEGIN DOCUMENT----------------------
\begin{document}

%WATERMARK TEST [**not part of a CV**]---------------
%\font\wm=''Baskerville:color=787878'' at 8pt
%\font\wmweb=''Baskerville:color=FF1493'' at 8pt
%{\wm 
%	\begin{textblock}{1}(0,0)
%		\rotatebox{-90}{\parbox{500mm}{
%			Typeset by Alessandro Plasmati with \XeTeX\  \today\ for 
%			{\wmweb \href{http://www.aleplasmati.comuv.com}{aleplasmati.comuv.com}}
%		}
%	}
%	\end{textblock}
%}

\pagestyle{empty} % non-numbered pages

\font\fb=''[cmr10]'' %for use with \LaTeX command

%--------------------TITLE-------------
\par{\centering
		{\Huge Vyacheslav \textsc{Fedorov} | Python \textsc{Developer} 
	}\bigskip\par}

%--------------------SECTIONS-----------------------------------
%Section: Personal Data
\section{Personal Data}

\begin{tabular}{rl}
    \textsc{Place and Date of Birth:} & Novosibirsk, Russia  | 28 April 1998 \\
    \textsc{Address:}   & Novosibirsk, Russia \\
    \textsc{Phone:}     & +7 960 7924340\\
    \textsc{Marital status:}     & Married with two children\\
    \textsc{Nationality:}     & Russian\\
    \textsc{email:}     & \href{mailto:slava@fuodorov.ru}{slava@fuodorov.ru}\\
    \textsc{Website:}    & \href{https://fuodorov.github.io/}{fuodorov.github.io}\\
\end{tabular}

%Section: Objective
%\section{Objective}

%I want to study and gain experience in the field of beam dynamics in linear accelerators.

%Section: Summary of Qualification
\section{Summary of Qualification}

I began to practice general astrophysics and radio astronomy at the Pushchino Radio Astronomy Observatory in the summer of 2015. In the fall of 2015, I entered the M.A.~Lavrentiev physics and mathematics school at Novosibirsk State University~(NSU). In 2017, I practiced at the Vega educational automated astrophysical complex at NSU as a student at NSU. At the invitation of the fall of 2017, I began to work as a laboratory assistant in the atmospheric research department of NSU in the space experiment laboratory, where I investigated the possibility of creating an IR horizon sensor for an ultra-small spacecraft and at the same time practiced teamwork and programming in Python and C++.

Since the fall of 2018, I have been practicing the Budker Institute of Nuclear Physics (BINP). I am engaged in the transportation of a high-current electron beam in a linear induction accelerator LIA--20. I work closely with the ASTRA and WARP PIC-codes, with the SAM program, and also develop the Python library \href{https://fuodorov.github.io/kenv}{KENV} and \href{https://github.com/fuodorov/redpic}{REDPIC}. I studied the Python syntax in depth and was interested in machine learning.

Since 2020 I have been studying at ITMO University in the field of Optoelectronic devices and systems. I wrote a review article on "Diagnostics of charged particle beamsin accelerators by means of optoelectronic systems". Unfortunately due to family reasons I had to stop my studies at ITMO University.

Since Spring 2021, I have been working as a Python Backend Developer at Sibers outsourced company in the Java department. Internally training in Python (Django), JavaScript (React), Java (Spring), PostgresQL, LiquiBase, Kafka, Celery, Redis, RabbitMQ. Developed a web application for American doctors for recognition (Python) and CPT code assignment (Django and React). 



%Section: Work Experience at the top
\section{Work Experience}
\begin{tabular}{r|p{11cm}}
\textsc{Current} & Software engineer in \textsc{Sibers}, Novosibirsk \\\textsc{Apr 2021}&\emph{Backend development for web applications}\\&\footnotesize{Internally training in Python (Django), JavaScript (React), Java (Spring), PostgresQL, LiquiBase, Kafka, Celery, Redis, RabbitMQ. 

Developed a web application for American doctors for recognition (Python) and CPT code assignment (Django and React).  }\\\multicolumn{2}{c}{} \\
 \textsc{Jan 2021} & Laboratory assistant in \textsc{BINP}, Novosibirsk \\\textsc{Sep 2018}&\emph{Transportation of a high-current electron beam in LIA--20}\\&\footnotesize{The article "Transportation of a high-current electron beam in a linear induction accelerator LIA--5" is written. Released KENV Python library. Learned to work with PIC-codes ASTRA and WARP. We are developing our own PIC-code in Python. Improved programming skills in Python, in particular, I chose Jupiter Notebooks for scientific tasks. I gain knowledge of the beam dynamics in the accelerators. }\\\multicolumn{2}{c}{} \\
 \textsc{Sep 2018} & Laboratory assistant in \textsc{NSU}, Novosibirsk \\\textsc{Sep 2017}&\emph{Creating an IR horizon sensor for an ultra-small spacecraft}\\&\footnotesize{A report is presented on the possibility of creating an IR horizon sensor for an ultra-small spacecraft, in particular, a sample of an IR horizon sensor and a test bench are made, test software for an IR sensor is written, and successful tests have been carried out on a test bench. Learned to work in a development team with Git, acquired programming skills in Python and C++. Gained knowledge about orientation systems and radiation protection of spacecraft.}\\\multicolumn{2}{c}{} \\
\end{tabular}

\section{Computer Skills}
\begin{tabular}{rl}
 Basic Knowledge:& \textsc{HTML}, \textsc{CSS}, \textsc{Linux}\\
Intermediate Knowledge:& \textsc{C}, \textsc{C++}, Java, JS, PostgreSQL, Mathcad, Compas-3D, AutoCAD\\
Advanced Knowledge:& Python, \textsc{MATLAB}, GitHub, {\fb \LaTeX}\setmainfont[SmallCapsFont=Fontin-SmallCaps.otf]{Fontin.otf}, \textsc{ASTRA}, \textsc{WARP}, \textsc{SAM}\\
\end{tabular}

%Section: Languages
\section{Languages}
\begin{tabular}{rl}
 \textsc{Russian:}&Mothertongue\\
\textsc{English:}&Intermediate Knowledge\\
\textsc{German:}&Intermediate Knowledge\\
\end{tabular}

%Section: Scholarships and additional info
\section{Papers}
\begin{tabular}{rl}
\textsc{December 2021} & V.~Fedorov and A.~Charchenko, \textbf{"Python Async API"}\\& Seminar in Sibers \href{https://github.com/fuodorov/python/blob/master/async/async.ipynb}{\hfill | \footnotesize Publication}\\&\\
 \textsc{November 2021} & D.~Nikiforov et al., \textbf{"Investigation of high current electron beam} \\ & \textbf{dynamics in linear induction accelerator for creation of} \\ & \textbf{a high-power THz radiation source"} \\ & Journal of Instrumentation \href{https://doi.org/10.1088/1748-0221/16/11/P11024}{\hfill | \footnotesize Publication}\\&\\
 \textsc{April 2021} & V.~Fedorov and A.~Chertov, \textbf{"Diagnostics of charged particle beams} \\ & \textbf{in accelerators by means of optoelectronic systems"} \\& Labwork in ITMO \href{https://fuodorov.github.io/papers/docs/diagnostics_particle_beam.pdf}{\hfill | \footnotesize Publication}\\&\\
 \textsc{March 2020} & D.~Nikiforov, M.~Blinov, V.~Fedorov, A.~Petrenko et al., \textbf{"Transportation of} \\ & \textbf{a high-current electron beam in a linear induction accelerator LIA–5"} \\ & Particles and Nuclei \href{https://fuodorov.github.io/papers/docs/kv_envelope_code.pdf}{\hfill | \footnotesize Publication}\\&\\
 \textsc{June 2018} & V.~Fedorov and M.~Zadorozhny, \textbf{"Study of the possibility of creating a} \\ & \textbf{horizon sensor for the orientation system small spacecraft based on} \\ &\textbf{IR temperature sensor"} \\& Labwork in NSU \href{https://fuodorov.github.io/papers/docs/ir.pdf}{\hfill | \footnotesize Publication}\\&\\
 \textsc{Dec 2017} & V.~Fedorov and A.~Yatsky, \textbf{"Experimental study of high-frequency} \\ & \textbf{ignition parameters glow discharge"} \\& Labwork in NSU \href{https://fuodorov.github.io/papers/docs/ignition_parameters.pdf}{\hfill | \footnotesize Publication}\\&\\
 \textsc{Dec 2016} & V.~Fedorov, O.~Bragin, L.~Prokopyeva, \textbf{"Statistical processing of} \\ & \textbf{measurement results"} \\ &  Labwork in NSU \href{https://fuodorov.github.io/papers/docs/statistical_processing.pdf}{\hfill | \footnotesize Publication}\\&\\
\end{tabular}

%Section: Qualifications
\section{Qualifications}
\begin{tabular}{rl}	
\textsc{Spring} 2019 & Driving license (category B), \textbf{driving school "Lights"}, Novosibirsk\\&\\
\textsc{Spring} 2017& German language courses (A2), \textbf{Goethe Institut}, Novosibirsk\\&\\
\textsc{Summer} 2016& German language courses (A1), \textbf{Goethe Institut}, Novosibirsk\\&\\
\textsc{Spring} 2016& All-Russian Olympiad in Astronomy, \textbf{MSU}, Saransk\\&\\
\textsc{Spring} 2012& SAMBO Mayor Cup, \textbf{sports school "Source"}, Novosibirsk\\&\\
\end{tabular}

%Section: Education
\section{Education}
\begin{tabular}{rl}
\textsc{May 2022} & Programmer student, School of Data Analysis, \textbf{Yandex}, Moscow\\
\textsc{Jan 2022} & Major: Algorithms and Data Structures \\& Thesis: "Basics of algorithms and data structures for developers" \\& \small Advisor: Ilya \textsc{Muradyan}
\hyperlink{algorithms_and_data_structures}{\hfill | \footnotesize Detailed List of Exams}\\&\\
\textsc{May 2022} & Programmer student, School of Data Analysis, \textbf{Yandex}, Moscow\\
\textsc{Sep 2021} & Major: Middle Python Developer\\& Thesis: "The design and development of an online movie" \\& \small Advisor: Evgeny \textsc{Morozov}
\hyperlink{middle_python}{\hfill | \footnotesize Detailed List of Exams}\\&\\
\textsc{Sep 2021} & Engineer student, \textbf{ITMO University}, St. Petersburg\\
\textsc{Sep 2020} & Progress: 2/5 course | Major: Opto-electronic devices and systems \\& Thesis: "Diagnostics of charged particle beams in accelerators \\& by means of optoelectronic systems" | \small Advisor: ‪Alexandr \textsc{Chertov}\\
&\normalsize \textsc{Gpa}: 4.93/5 \hyperlink{itmo}{\hfill | \footnotesize Detailed List of Exams}\\&\\
%& Thesis: "---" | \small Advisor: ---\\
%&\normalsize \textsc{Gpa}: ---/100 \hyperlink{itmo}{\hfill | \footnotesize Detailed List of Exams}\\&\\
\textsc{August 2020} & Terascale Summer School, \textbf{Deutsches Elektronen-Synchrotron}, Hamburg\\
& Thesis: "Particle- and astro-particle physics" | \small Advisor: Olaf \textsc{Behnke}\\&\\
\textsc{July 2020} & Physics student, \textbf{Novosibirsk State University}, Novosibirsk\\
\textsc{Sep 2016} & Progress: 3/4 course | Major: Physics of accelerators\\
& Thesis: "Transportation of a high-current electron beam in \\& a linear induction accelerator LIA–20" | \small Advisor: Danila \textsc{Nikiforov}\\
&\normalsize \textsc{Gpa}: 4.84/5 \hyperlink{nsu}{\hfill | \footnotesize Detailed List of Exams}\\&\\
\textsc{July 2016} & General high school education, \textbf{M.A. Lavrentiev physics and mathematics} \\\textsc{Sep 2015}& \textbf{school at Novosibirsk State University}, Novosibirsk\\
&\normalsize \textsc{Gpa}: 4.91/5\hyperlink{school}{\hfill| \footnotesize Detailed List of Exams}\\&\\
\textsc{August 2015}& Summer physics and mathematics school in \textbf{M.A. Lavrentiev physics} \\& \textbf{and mathematics school at Novosibirsk State University}, Novosibirsk\\& Thesis: "Olympiads mathematics and physics" \\
& \small Advisor: Mikhail \textsc{Afanasyev} \href{https://fuodorov.github.io/docs/education/sesc_nsu_summer.pdf}{\hfill | \footnotesize Certificate}\\&\\
\textsc{June 2015}& Summer school of young astrophysicist in\\&  \textbf{Pushchino Radio Astronomy Observatory}, Pushchino\\
& Thesis: "Theoretical and observational astrophysics" \\
& \small Advisor: Vladimir \textsc{Samodurov} \href{https://fuodorov.github.io/docs/education/astrophys_msu.pdf}{\hfill | \footnotesize Certificate}\\&\\
\textsc{Spring} 2015& School of communication skills of \textbf{center "Spring"}, Novosibirsk\\& Thesis: "Secrets of effective communication"\\ & Advisor: Catherine \textsc{Belousova} \href{https://fuodorov.github.io/docs/education/leader_school.pdf}{\hfill | \footnotesize Certificate}\\&\\
\textsc{May 2015}& Distance education center of \textbf{Lomonosov Moscow State University}
\\\textsc{Sep 2014}& Thesis: "The basics of astronomy in tasks" \\& \small Advisor: Natalya \textsc{Shatovskaya} \href{https://fuodorov.github.io/docs/education/astronomy_msu.pdf}{\hfill | \footnotesize Certificate}\\&\\
\end{tabular}


%section: Several Facts About Me
\section{Several Facts About Me}
I am interested in beam dynamics in linear accelerators and astrophysics.\\
I prefer Python to other programming languages.\\
I have experience in public speaking (up to 50 spectators).\\
I have a rank in chess and Russian wrestling \textsc{Sambo}.\\
My favorite book is Anna Karenina by Tolstoy.\\
I like the series of books by "Uncle Bob" (Robert Martin).\\

%Section: References
\section{References}
\begin{tabular}{r|p{11cm}}
 \textsc{Feb 2020} & Dr. Alexey Petrenko, \textbf{BINP}, Novosibirsk \\&\emph{I know Vyacheslav Fedorov as a well-qualified physicist...}\\&\footnotesize{I know Vyacheslav for about one year since we started working on simulations of intense space charge dominated beams at Budker INP. Vyacheslav Fedorov's work is focused on the theoretical part of our project, namely the development of a fast beam envelope code and its benchmarking against more detailed Particle-in-Cell codes (like WARP and ASTRA) as well as experimental data. This work was very successful and over less than a year Vyacheslav was able to develop an analytical and numerical framework implemented as a modern Python library: \href{https://fuodorov.github.io/kenv}{kenv}. This code proved to be a very useful tool in the design and operations of several high-current accelerators.}
 
 \href{https://fuodorov.github.io/docs/references/Petrenko.pdf}{\hfill | \footnotesize Read completely}\\\multicolumn{2}{c}{} \\
  \textsc{Jan 2020} & Dr. Pavel Logatchov, \textbf{BINP}, Novosibirsk \\&\emph{While working in BINP Vyacheslav showed himself as a promising young specialist and researcher...}\\&\footnotesize{With his active participation, a code based on the solution of the Kapchinsky-Vladimirsky system of equations was developed. Now this code is actively used to tune a high-current linear accelerator in BINP. In addition, he have high programming scills on Python. The last task that he solved on Python was to use a genetic algorithm for unfolding electron beam parameters using spot size measurement from solenoid scan.}
 
 \href{https://fuodorov.github.io/docs/references/Logatchov.pdf}{\hfill | \footnotesize Read completely}\\\multicolumn{2}{c}{} \\
\end{tabular}
%\begin{tabular}{ll}
%    \textbf{Danila \textsc{Nikiforov}}& \textbf{Alexey \textsc{Petrenko}}\\
%    Budker Institute of Nuclear Physics& Budker Institute of Nuclear Physics\\
%    Novosibirsk, Russia & Novosibirsk, Russia  \\
%    +7 (965) 8273161 & +7 (913) 7107597\\
%     \href{mailto:nikdanila@bk.ru}{nikdanila@bk.ru} & \href{mailto:alexey.petrenko@gmail.com}{alexey.petrenko@gmail.com}\\
%\end{tabular}

%\newpage
%\par{\centering\Large \hypertarget{nsu}{ Certificate of \textsc{ITMO University}}\par}
%\large{\centering Student: Fedorov Vyacheslav Vasilievich\par}\normalsize 
%\large{\centering Mark book Nr. 160655 \par}\normalsize
%\large{\centering Grades\par}\normalsize
%\begin{center}
%\begin{tabular}{lcc}
%\multicolumn{1}{c}{\textsc{Name of subject}}&\textsc{Academic
%Hrs.}&\textsc{Grade}\\ \hline

%\textsc{I. Semester}\\

%\end{tabular}
%\end{center}
%\bigskip
%\hrule
%\bigskip
\newpage
\par{\centering\Large \hypertarget{algorithms_and_data_structures}{\href{https://fuodorov.github.io/docs/education/algorithms_and_data_structures.pdf}{Diploma of \textsc{Algorithms and Data Structures}}}\par}
\large{\centering Student: Fedorov Vyacheslav Vasilievich\par}\normalsize 
%\large{\centering Mark book Nr. 160655 \par}\normalsize
%\large{\centering Grades\par}\normalsize
\begin{center}
\begin{tabular}{lcc}
\multicolumn{1}{c}{\textsc{Name of subject}}&\textsc{Academic
Hrs.}&\textsc{Grade}\\ \hline

Introduction and Two Pointers	&7&	Passed\\
Estimating the Complexity of Algorithms	&27&	Passed\\
Basic Data Structures 	&20&   Passed\\
Recursion and Sorting Algorithms	&20	&	Passed\\
Hash Function and Hash Tables	&20&	Passed\\
Tree Algorithms 	&20&	Passed\\
Algorithms on Graphs &20&	Passed\\
Greedy Algorithms and Dynamic Programming &27&	Passed\\
Algorithms on String &27&	Passed\\

\end{tabular}
\end{center}
\bigskip
\hrule
\bigskip


\newpage
\par{\centering\Large \hypertarget{middle_python}{\href{https://fuodorov.github.io/docs/education/middle_python.pdf}{Diploma of \textsc{Middle Python Developer}}}\par}
\large{\centering Student: Fedorov Vyacheslav Vasilievich\par}\normalsize 
%\large{\centering Mark book Nr. 160655 \par}\normalsize
%\large{\centering Grades\par}\normalsize
\begin{center}
\begin{tabular}{lcc}
\multicolumn{1}{c}{\textsc{Name of subject}}&\textsc{Academic
Hrs.}&\textsc{Grade}\\ \hline

Relation database design	&20&	Passed\\
Advanced Django: migrations, ORM, API with Django	&20&	Passed\\
Introduction to DevOps: Docker and Nginx 	&10&   Passed\\
Project: Admin panel development for movie a theater	&40	&	Passed\\
Full-text search with Elasticsearch &20&	Passed\\
ETL architectural patterns 	&10&	Passed\\
Project: ETL process of data synchronization &30&	Passed\\
Advanced async programming in Python &20&	Passed\\
Capabilities of the Fast API framework and areas of app &10&	Passed\\
Best practices for high-quality code	&10&	Passed\\
Project: Business logic implementation using Fast API	&40&	Passed\\
Microservice architecture: principles, area of app 	&10&   Passed\\
Web server security and work with sensitive data	&20	&	Passed\\
Protocols, OAuth and Identity Management &10&	Passed\\
Project: authorization service for a streaming platform 	&40&	Passed\\
Architectural design and technology selection &10&	Passed\\
The complexity and distributed storage &20&	Passed\\
Advanced DevOps Course: configuring CI/CD and ELK &10&	Passed\\
Project: service used for collection	&40&	Passed\\
Communication system design and mass mailing	&10&	Passed\\
Message brokers 	&10&   Passed\\
Project: notification service	&20	&	Passed\\
Introduction to team leadership	&10&	Passed\\
Introduction to working with clients	&10&	Passed\\
Architecture and design: uncertainty and risk management &10&	Passed\\
Graduation project &50&	Passed\\

\end{tabular}
\end{center}
\bigskip
\hrule
\bigskip

\newpage
\par{\centering\Large \hypertarget{itmo}{\href{https://fuodorov.github.io/docs/education/itmo.pdf}{Certificate of \textsc{ITMO University}}}\par}
\large{\centering Student: Fedorov Vyacheslav Vasilievich\par}\normalsize 
%\large{\centering Mark book Nr. 160655 \par}\normalsize
%\large{\centering Grades\par}\normalsize
\begin{center}
\begin{tabular}{lcc}
\multicolumn{1}{c}{\textsc{Name of subject}}&\textsc{Academic
Hrs.}&\textsc{Grade}\\ \hline

\textsc{I. Semester}\\
Physics	&144&	Excellent\\
History of Western European and Russian Culture	&108&	Excellent\\
Mathematical Analysis 	&108&	Good\\
Linear Algebra	&108	&Excellent\\
English	&108&	Passed\\
Philosophy 	&108&	Good\\
Introduction to Digital Culture &108&	Passed\\
Computer and Engineering Graphics &108&	Good\\
Physical Chemistry &108&	Excellent\\
Physical Education	&16&	Passed\\
\\

\textsc{II. Semester}\\
Physics	&144&	Excellent\\
Mathematical Analysis 	&108&	Good\\
Linear Algebra	&108	&Excellent\\
English 	&88&	Passed\\
Data storage and processing & 108&	Passed\\
Introduction to Professional Practice &216&	Excellent\\
Physical Education	&16&	Passed\\
\\

\cline{2-3}
&\textsc{Gpa}&\textbf{4.93/5}
\end{tabular}
\end{center}
\bigskip
\hrule
\bigskip

\newpage
\par{\centering\Large \hypertarget{nsu}{ \href{https://fuodorov.github.io/docs/education/nsu.pdf}{Certificate of \textsc{Novosibirsk State University}}}\par}
\large{\centering Student: Fedorov Vyacheslav Vasilievich\par}\normalsize 
%\large{\centering Mark book Nr. 160655 \par}\normalsize
%\large{\centering Grades\par}\normalsize
\begin{center}
\begin{tabular}{lcc}
\multicolumn{1}{c}{\textsc{Name of subject}}&\textsc{Academic
Hrs.}&\textsc{Grade}\\ \hline

\textsc{I. Semester}\\
Introduction to Technique of Physical Experiment	&70&	Excellent\\
English	&88&	Excellent\\
Physical Education	&16&	Passed\\
Mechanics and the Theory of Relativity	&298&	Excellent\\
Measuring Laboratory Course 	&106&	Excellent\\
Higher Algebra and Analytic Geometry	&158	&Excellent\\
Basics of Mathematical Analysis 	&266&	Excellent\\
Introduction to Information Technology	&70&	Passed\\ \\

\textsc{II. Semester}\\
English 	&88&	Good\\
History of Russia	&70&	Passed\\
Physical Education	&16&	Passed\\
Molecular Laboratory Course 	&106&	Excellent\\
Basics of Mathematical Analysis 	&266&	Good\\
Molecular Physics	&194&	Excellent\\
Higher Algebra and Analytic Geometry	&158	&Excellent\\
Basics of programming	&106&	Good\\
Additional chapters of mathematical analysis	&34&	Passed\\
Astrophysical Workshop	&16&	Passed\\
The emergence of basic mathematical concepts	&16	&Excellent\\
\\

\textsc{III. Semester}\\
English 	&70&	Excellent\\
Complex Variable Theory     &138	&Excellent\\
Electromagnetic Workshop    &108    &Excellent\\
Physical Education	        &16     &Passed\\
Programming Laboratory Course   &106    &Excellent\\
Differential Equations      &120    &Excellent\\
Radio Electronics   &106    &Passed\\
Basics of Functional Analysis   &138    &Excellent\\
Electricity and Magnetism    &242    &Excellent\\
\\


\textsc{IV. Semester}\\
Radio Electronics Laboratory Course &70 &Excellent\\
English     &70     &Good\\
Physical Education      &16     &Passed\\
Laboratory Course of Physical Optics    &106    &Excellent\\
Computer Simulation of Physical Phenomena   &70 &Excellent\\
Analytical Mechanics    &140    &Excellent\\
Electrodynamics and Optics  &206    &Excellent\\
Basics of Functional Analysis   &138    &Excellent\\
Radio Electronics   &106    &Excellent\\
Differential Equations      &120    &Excellent\\
\\
\end{tabular}

\begin{tabular}{lcc}
\multicolumn{1}{c}{\textsc{Name of subject}}&\textsc{Academic
Hrs.}&\textsc{Grade}\\ \hline

\textsc{V. Semester}\\
Astronomy   &70     &Excellent\\
Philosophy  &70     &Excellent\\
English     &70     &Good\\
Vector and tensor analysis  &106    &Excellent\\
Engineering Tools of Automation in Scientific Researches    &16    &Excellent\\
Cycle accelerators  &70     &Excellent\\
Electrical optics and beam physics  &68     &Excellent\\
Microwave electrodynamics   &110    &Good\\
Methods of Mathematical Physics     &140    &Excellent\\
Quantum Mechanics   &174    &Excellent\\
Physics of Continuous Medium        &140    &Excellent\\
\\

\textsc{VI. Semester}\\	
Practice in the Institute   &26     &Passed\\
Atomic Laboratory Course    &108    &Excellent\\
Philosophy      &108    &Good\\
Linear accelerators     &108    &Excellent\\
\cline{2-3}
&\textsc{Gpa}&\textbf{4.84/5}
\end{tabular}
\end{center}
\bigskip
\hrule
\bigskip

\newpage
\par{\centering\Large \hypertarget{school}{\href{https://fuodorov.github.io/docs/education/sesc_nsu.pdf}{Certificate of secondary education \\\textsc{The structural subdivision of Novosibirsk State University - Specialized Educational and Scientific Center of the University}, Novosibirsk}}\par}
\large{\centering Student: Fedorov Vyacheslav Vasilievich\par}\normalsize 
%\large{\centering Mark book Nr. 160655 \par}\normalsize
%\large{\centering Grades\par}\normalsize
\begin{center}
\begin{tabular}{lc}
\multicolumn{1}{c}{\textsc{Name of subject}}&\textsc{Grade}\\ \hline
Russian language    &Excellent\\
Literature    &Excellent\\
Mathematics    &Excellent\\
History     &Good\\
Social Studies    &Excellent\\
Physics    &Excellent\\
Chemistry    &Excellent\\
Biology    &Excellent\\
German language    &Excellent\\
Computer science    &Excellent\\
Physical Culture and Life Support    &Excellent\\
Astronomy   &Passed\\
Specialized Course in Mathematics   &Passed\\
Specialized Course in Physics       &Passed\\
\cline{1-2}
\textsc{Gpa}&\textbf{4.91/5}
\end{tabular}
\end{center}

%\newpage
%\hypertarget{gmat}{\textsc{Gmat}\setmainfont{LMRoman10 Regular}\textregistered\setmainfont[SmallCapsFont=Fontin-SmallCaps]{Fontin-Regular}}

%\XeTeXpdffile ''GMAT.pdf'' page 1 scaled 800

\end{document}
